ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Чат" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="tbUserName" LostFocus="tbUserName_GotFocus" HorizontalAlignment="Left" Height="29" Margin="172,10,0,0" TextWrapping="Wrap" MaxLength="25" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="watermarkedName" GotFocus="watermarkedName_GotFocus" Text="Имя пользователя" HorizontalAlignment="Left" Height="29" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="10,44,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="tbMessage" LostFocus="tbMessage_LostFocus" HorizontalAlignment="Left" Height="79" Margin="10,230,0,0" VerticalAlignment="Top" Width="497" KeyDown="tbMessage_KeyDown"/>
        <TextBox Name="watermarkedTxt" GotFocus="watermarkedTxt_GotFocus" Text="Отправляйте зашифрованные сообщения с символом '/' в начале.                                   Удалить историю - 'cls'" 
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="79" Margin="10,230,0,0" VerticalAlignment="Top" Width="497" MaxLength="250"/>

    </Grid>
</Window>
